from src import buttons as btn

def main_menu_message() -> str:
    """Сообщение главного меню"""
    message = f"<b>Главное меню</b>\n\n" \
              f"<b>{btn.ALL_EVENTS}</b> - в этом разделе вы можете записаться на тренировку или игровой сбор.\n" \
              f"<b>{btn.PROFILE}</b> - в этом разделе вы можете изменить Фамилию, Имя. Узнать Ваш уровень игры.\n" \
              f"<b>{btn.MY_EVENTS}</b> - в этом разделе вы можете ознакомиться с событиями на которые вы записаны."
    return message
